<h4>Will update shortly</h4>

<h1>draggable Module</h1>

<h2>Description</h2>

<p>Creates "draggable" views</p>

<h2>Accessing the draggable Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>Ti.Draggable = require("ti.draggable");
</code></pre>

<p>The draggable variable is a reference to the Module object. </p>

<h2>Usage</h2>

<p>Ti.Draggable.createView( _props );</p>

<h2>Author</h2>

<p>Pedro Enrique</p>

<h2>License</h2>

<p>Copyright 2012 Pedro Enrique</p>

<p>Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at</p>

<pre><code>  http://www.apache.org/licenses/LICENSE-2.0
</code></pre>

<p>Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.</p>
